/* || VARAIABLES */
:root {
    /* Colours */
    /* Black */
    --clr-neutral-1: 0, 0, 0;
    /* White */
    --clr-neutral-2: 255, 255, 255;
    /* Dark Grey */
    --clr-neutral-3: 50, 50, 50;
    /* Dark Chocolate */
    --clr-primary-1: 45, 15, 0;
    /* Cream */
    --clr-primary-2: 240, 230, 215;
    /* Hot Sauce */
    --clr-secondary-1: 220, 50, 10;

    /* Fonts */
    --ff-primary: 'Arial', 'Helvetica', sans-serif;
    --ff-secondary: 'Calibri', sans-serif;
    --ff-accent: 'Trirong', 'Roboto Slab', serif;
}

/* || GENERAL STYLES */
*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    background: none;
}

html {
    font-family: var(--ff-primary);
    font-weight: 400;
    line-height: 1.5;
    color: rgb(var(--clr-neutral-1));
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(var(--clr-primary-2));
}

h1,
h2,
h3,
h4, 
h5,
h6 {
    margin: 0.5rem;
    color: rgb(var(--clr-primary-1));
    font-family: var(--ff-accent);
    text-align: center;
}

hr {
    width: 20em;
    margin: 2rem auto;
    border: 0;
    height: 2px;
    background: white;
    background: linear-gradient(to right, rgba(var(--clr-primary-1), 0), rgba(var(--clr-primary-1), 1), rgba(var(--clr-primary-1), 0));
    border-bottom: 1px solid transparent;
}

header {
    background-color: rgb(var(--clr-primary-1));
    display: flex;
    align-items: center;
    padding: 0.5em;
}

nav {
    margin-left: auto;
}

img {
    display: block;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1.5em;
    padding: 0 1em;
    list-style: none;
    justify-content: flex-end;
}

nav a {
    position: relative;
    color: rgb(var(--clr-neutral-2));
    font-family: var(--ff-secondary);
    text-transform: uppercase;
}

nav a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0.1em;
    bottom: -0.1em;
    left: 50%;
    transition:
        width 350ms ease,
        left 350ms ease,
        background-color 350ms ease;
}

@media (forced-colors: active) {
    a:hover {
        color: highlight;
    }

    nav .active {
        border-bottom: 2px solid;
    }

    nav .active:hover {
        border-bottom: none;
    }

    nav a::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
    }
}

nav .active::before,
nav a:hover::before {
    width: 100%;
    left: 0;
    background-color: rgb(var(--clr-neutral-2));
}

nav .active:hover::before {
    width: 0%;
    left: 50%;
    background-color: rgb(var(--clr-primary-1));
}

p {
    margin: 0.5rem 1rem;
}

main {
    padding-bottom: 1em;
}

figcaption {
    text-align: center;
    margin: 0.5em 1em;
    font-size: 0.75rem;
}

figcaption,
figcaption a {
    color: rgba(var(--clr-neutral-1), 0.5);
}

figcaption a {
    text-decoration: underline;
}

footer {
    border-top: 1px solid transparent;
    min-height: 10em;
    font-size: 0.8rem;
    margin-top: 1rem;
    color: rgb(var(--clr-neutral-2));
    background-color: rgb(var(--clr-primary-1));
}

footer a:hover {
    color: rgb(var(--clr-secondary-1));
}

footer h3 {
    color: rgb(var(--clr-primary-2));
}

/* || SITEWIDE */
/* Main */
.split {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 50em) {
    .split {
        flex-direction: row;
    }

    .split>* {
        /* Every child of .split has equal width */
        flex-basis: 100%;
    }
}

@media (min-width: 100em) {
    .split {
        flex-direction: row;
    }

    .split>.split--larger {
        flex-basis: 70%;
    }

    .split>.split--smaller {
        flex-basis: 30%;
    }
}

/* Navigation */
.highlight {
    color: rgb(var(--clr-secondary-1));
    font-weight: 700;
}

.skip-btn {
    position: absolute;
    font-size: 0.75rem;
    text-decoration: none;
    color: rgb(var(--clr-neutral-2));
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    background-color: rgb(var(--clr-neutral-3));
    padding: 0.5rem;
    border-radius: 1rem;
    border: 2px solid rgb(var(--clr-neutral-2));
    transition: border 100ms ease-out;
    z-index: 1;
}

#skip-navigation {
    left: 6rem;
    top: -1000px;
}

#skip-navigation:focus {
    top: 1.5rem;
    outline: none;
}

#skip-navigation:hover {
    border: 2px solid rgb(var(--clr-neutral-1));
}

.logo {
    height: 3rem;
    width: auto;
    border-radius: 50%;
}

/* Banner */
.banner-container {
    width: 100%;
    height: 20rem;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(var(--clr-neutral-1), 0.7) url(../images/banner.jpg);
    background-size: cover;
    background-position: 50% 25%;
}

.banner-text>hr {
    background: linear-gradient(to right, rgba(var(--clr-primary-2), 0), rgba(var(--clr-primary-2), 1), rgba(var(--clr-primary-2), 0));
}

.banner-text>h1 {
    color: rgb(var(--clr-primary-2));
}

.banner-text>p {
    color: rgb(var(--clr-neutral-2));
    text-align: center;
}

.img-overlay {
    background-blend-mode: darken;
}

.banner-container>figcaption,
.banner-container>figcaption>a {
    color: rgba(var(--clr-neutral-2), 0.5);
}

.banner-container>figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
}

.img-medium {
    width: 80vw;
    height: auto;
    margin: 0 auto;
}

@media (min-width: 400px) {
    .img-medium {
        width: 30rem;
    }
}

/* Image slide-gallery */
#skip-gallery {
    left: 50%;
    transform: translateX(-50%);
    top: -1000px;
}

#skip-gallery:focus {
    top: 1.5em;
    outline: none;
}

#skip-gallery:hover {
    border: 2px solid rgb(var(--clr-neutral-1));
}

.slide-gallery {
    --gallery-img-width: 100vw;
    --gallery-img-height: 70vw;

    position: relative;
    margin: 1rem 0;
    width: var(--gallery-img-width);
    height: calc(var(--gallery-img-height) + 2em);
    overflow: hidden;
}

@media (min-width: 400px) {
    /* TODO: Make desktop version */
    .slide-gallery {
        --gallery-img-width: 33rem;
        --gallery-img-height: 21rem;

        margin: 1rem auto;
        width: var(--gallery-img-width);
        height: calc(var(--gallery-img-height) + 2em);
    }

    .slide-gallery img {
        width: var(--gallery-img-width);
        height: var(--gallery-img-height);
    }
}

.slide-gallery img {
    width: var(--gallery-img-width);
    height: var(--gallery-img-height);
}

.gallery-images {
    position: absolute;
    display: flex;
    left: 0;
    transition: 800ms ease-in-out;
}

.gallery-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--gallery-img-height);
    width: var(--gallery-img-width);
}

.gallery-item img {
    object-fit: cover;
    max-height: var(--gallery-img-height);
    max-width: var(--gallery-img-width);
    
}

.gallery-item figcaption {
    position: absolute;
    top: var(--gallery-img-height);
    left: 50%;
    margin: 1em 0;
    transform: translateX(-50%);
}

.gallery-btn-prev,
.gallery-btn-next {
    position: absolute;
    top: 0%;
    min-width: 1em;
    height: var(--gallery-img-height);
    line-height: var(--gallery-img-height);
    font-size: 1.5rem;
    padding: 0.5rem;
    
    background-color: rgba(var(--clr-neutral-1), 0.1);
    color: rgba(var(--clr-neutral-2), 0.8);
    cursor: pointer;
    transition: 350ms ease-in-out;
    z-index: 1;
}

.gallery-btn-prev {
    left: 0;
}

.gallery-btn-next {
    right: 0;
}

.gallery-btn-prev:is(:hover, :focus),
.gallery-btn-next:is(:hover, :focus) {
    background-color: rgba(var(--clr-neutral-1), 0.6);
    color: rgb(var(--clr-neutral-2));
}

.balls {
    position: absolute;
    display: flex;
    bottom: 2.5em;
    left: 50%;
    transform: translatex(-50%);
    z-index: 1;
}

.balls .ball {
    width: 0.75em;
    aspect-ratio: 1 / 1;
    border: 1px solid rgb(var(--clr-neutral-3));
    border-radius: 50%;
    margin: 0.5em;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.balls .active {
    background-color: rgba(var(--clr-neutral-2), 0.6);
}

/* Reviews */
.bg-dark-neutral {
    background-color: rgb(var(--clr-neutral-3));
    color: rgb(var(--clr-neutral-2));
}

.bg-light-neutral {
    background: rgb(var(--clr-neutral-2));
    color: rgb(var(--clr-neutral-1));
}

.bg-dark-colorful {
    background: rgb(var(--clr-primary-1));
    color: rgb(var(--clr-neutral-2));
}

.bg-dark-neutral h3,
.bg-dark-colorful h3,
.bg-light-neutral h3 {
    color: inherit;
}

.reviews-container h3 {
    font-family: var(--ff-primary);
}

.reviews-container {
    display: grid;
    width: 80vw;
    gap: 1rem;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    margin: 1rem auto;
}

@media (min-width: 400px) {
    .reviews-container {
        grid-template-areas: 
            'one one'
            'five two'
            'five three'
            'four four';
    }
}

@media (min-width: 900px) {
    .reviews-container {
        grid-template-areas: 
            'one one two five'
            'three four four five';
    }
}

.review {
    padding: 1em;
    border: 1px solid rgb(var(--clr-secondary-1));
}

.review:nth-child(1) {
    grid-area: one;
}

.review:nth-child(2) {
    grid-area: two;
}

.review:nth-child(3) {
    grid-area: three;
}

.review:nth-child(4) {
    grid-area: four;
}

.review:nth-child(5) {
    grid-area: five;
}

.signature {
    font-family: var(--ff-secondary);
    padding-top: 0.25rem;
    border-top: 1px solid rgb(var(--clr-secondary-1));
}

/* Opening Hours */
#opening-hours-container {
    line-height: 1.75em;
    width: 14em;
    margin: 0 auto;
    align-items: center;
}

#opening-hours-container>ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

#opening-hours-container>div {
    text-align: center;
}

/* Footer */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 3em;
    justify-content: space-between;
}

@media (min-width: 400px) {
    .footer-container {
        flex-direction: row;
    }
}

.footer-container>* {
    margin: 1em;
}

/* .footer-container>div:first-child {
    margin-right: auto;
}

.footer-container>div:last-child {
    margin-left: auto;
} */

.find-us-text {
    display: flex;
    margin: 0.5em;
}

.find-us-icon {
    display: inline-block;
    margin-right: 0.3em;
    height: 1.5em;
    aspect-ratio: 1 / 1;
    fill: rgb(var(--clr-neutral-2));
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%);
}

.social-media-link {
    display: inline-block;
    margin: 0.1em;
    height: 2em;
    aspect-ratio: 1;
}

.social-media-icon {
    height: inherit;
    width: inherit;
    fill: rgb(var(--clr-neutral-2));
    filter: invert(100%) saturate(0%);
}